.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-left: 150px;
  text-align: left;
}
.search {
  padding: 20px;
}
.btn-card {
  width: 100px;
  margin-left: 15px;
  margin-bottom: 10px;
}
.searchbox {
  width: 400px;
  height: 30px;
}
.result {
  border: 1px solid black;
  width: 400px;
  margin: auto;
  height: 100px;
  overflow-y: scroll;
}
/* .result-main {
  border: 1px solid black;
  width: 400px;
  margin: auto;
  height: 100px;
  overflow-y: scroll;
  display: none;
} */
.button-class {
  padding: 10px;
  margin: 20px;
}
